{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in JavaScript with Jest",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:mutate": "stryker run stryker.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilybache/GildedRose-Refactoring-Kata.git"
  },
  "keywords": [
    "kata",
    "refactor",
    "gilded-rose"
  ],
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/emilybache/GildedRose-Refactoring-Kata/issues"
  },
  "homepage": "https://github.com/emilybache/GildedRose-Refactoring-Kata",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "memorystream": "^0.3.1",
    "stryker": "^0.35.1",
    "@stryker-mutator/babel-transpiler": "^3.3.1",
    "@stryker-mutator/core": "^3.3.1",
    "@stryker-mutator/html-reporter": "^3.1.0",
    "@stryker-mutator/javascript-mutator": "^3.3.1",
    "@stryker-mutator/jest-runner": "^3.3.1"
  }
}
